
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnheardLive", "UnheardLive\UnheardLive.csproj", "{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnheardLive.Droid", "Droid\UnheardLive.Droid.csproj", "{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnheardLive.iOS", "iOS\UnheardLive.iOS.csproj", "{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|iPhone.Build.0 = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98C0E4D0-5F5C-4F5A-9870-3E1C736F28BB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|iPhone.Build.0 = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E32DA8C3-AE60-49C7-8EDF-AA4E6528126D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|Any CPU.Build.0 = Release|iPhone
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|iPhone.ActiveCfg = Release|iPhone
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|iPhone.Build.0 = Release|iPhone
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BBE957CF-6FC1-4A0D-8B09-F8795EC99C89}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
